\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\_20880285.exe.config
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\_20880285.exe
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\_20880285.pdb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\_20880285.xml
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\20880285.vbproj.AssemblyReference.cache
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.FrmMain.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.Resources.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\20880285.vbproj.GenerateResource.cache
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\20880285.vbproj.CoreCompileInputs.cache
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.exe
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.xml
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.pdb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\Database1.accdb
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.FrmDangNhap.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmChiNhanh.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmChiNhanh.resx
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\FrmDangNhap.resx
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmChiNhanh.Designer.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmChiNhanh.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\FrmDangNhap.Designer.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\FrmDangNhap.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmLoaiMonAn.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmMonAn.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmLoaiMonAn.resx
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmLoaiMonAn.Designer.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\bin\Debug\frmLoaiMonAn.vb
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmMenu.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmMenuChiTietThem.resources
\\Mac\Home\Documents\tuyen\20880285\20880285\obj\Debug\_20880285.frmNguoiDung.resources
